body {
  background-color: floralwhite;
}

section {
  background-color: pink;
  padding: 150px 0;
}
section .wrapper .sidebar {
  height: 22cm;
  width: 100%;
  background-color: floralwhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  justify-content: space-between;
}
section .wrapper .sidebar .go-to {
  text-decoration: none;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  cursor: pointer;
}
section .wrapper .sidebar .top {
  font-family: sans-serif;
}
section .wrapper .sidebar .top .set-bg {
  height: 100px;
  width: 100px;
  background-position: top center;
  background-size: cover;
  border-radius: 50%;
}
section .wrapper .sidebar .top h3 {
  font-weight: bolder;
}
section .wrapper .sidebar .top h6 {
  font-weight: 600;
}
section .wrapper .sidebar .top p {
  text-align: center;
  position: relative;
}
section .wrapper .sidebar .top p::before {
  left: 2px;
  content: "";
  width: 20px;
  height: 20px;
  background-color: forestgreen;
  display: block;
  position: absolute;
  border-radius: 50%;
}
section .wrapper .sidebar .middle ul {
  line-height: 2.5;
}
section .wrapper .sidebar .middle ul .active a {
  color: #990000;
}
section .wrapper .sidebar .middle ul li {
  list-style-type: none;
}
section .wrapper .sidebar .middle ul li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}
section .wrapper .sidebar .middle ul li i {
  margin-right: 10px;
}
section .wrapper .content {
  height: 22cm;
  width: 100%;
  background-color: lightgrey;
  padding: 20px 40px;
}
section .wrapper .content .go-back {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 20px;
  display: none;
  z-index: 1;
}
section .wrapper .content .top-content .first {
  padding: 20px 20px;
}
section .wrapper .content .top-content .first .social-links a {
  font-size: 20px;
  color: black;
  text-decoration: none;
  background-color: floralwhite;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 50%;
}
section .wrapper .content .top-content .first form i {
  position: absolute;
  font-weight: bolder;
  color: grey;
  bottom: 25px;
  left: 27px;
}
section .wrapper .content .top-content .first form input {
  padding: 5px 30px;
  width: 100%;
}
section .wrapper .content .top-content .first .menu i {
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
}
section .wrapper .content .top-content .second {
  padding: 20px 20px;
}
section .wrapper .content .top-content .second .text {
  display: flex;
  justify-content: space-between;
}
section .wrapper .content .top-content .second .right {
  display: flex;
  justify-content: flex-end;
}
section .wrapper .content .top-content .second .right .set-bg {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-position: top center;
  background-size: cover;
  margin-right: 15px;
}
section .wrapper .content .top-content .second .right i {
  background-color: grey;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .wrapper .content .bottom-content .header {
  padding: 20px 20px;
  display: flex;
  justify-content: flex-end;
}
section .wrapper .content .bottom-content .header button {
  margin-right: 20px;
  border-radius: 40px;
  padding: 5px 10px;
  color: floralwhite;
  background-color: #ff1a1a;
}
section .wrapper .content .bottom-content .header .beside i {
  color: grey;
}
section .wrapper .content .bottom-content .bottom .card-sec {
  display: none;
}
section .wrapper .content .bottom-content .bottom .owl-nav button[type=button].owl-prev {
  display: none;
}
section .wrapper .content .bottom-content .bottom .owl-nav button[type=button].owl-next {
  font-size: 30px;
  position: absolute;
  top: 40%;
  right: -15px;
}
section .wrapper .content .bottom-content .bottom .des {
  margin-bottom: 10px;
}
section .wrapper .content .bottom-content .bottom .below p {
  font-size: 0.8em;
  margin-left: 3px;
}
section .wrapper .content .bottom-content .bottom .below span {
  font-size: 0.8em;
  margin-left: 5px;
}
section .wrapper .content .bottom-content .bottom button {
  background-color: transparent;
  border: 0;
}
section .wrapper .content .bottom-content .bottom .feature {
  margin-bottom: 0;
  position: relative;
}
section .wrapper .content .bottom-content .bottom .feature::after {
  content: "";
  width: 20px;
  height: 20px;
  left: 60px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
}
section .wrapper .content .bottom-content .bottom .bug {
  margin-bottom: 0;
  position: relative;
}
section .wrapper .content .bottom-content .bottom .bug::after {
  content: "";
  width: 20px;
  height: 20px;
  left: 35px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
}
section .wrapper .content .bottom-content .bottom .design {
  margin-bottom: 0;
  position: relative;
}
section .wrapper .content .bottom-content .bottom .design::after {
  content: "";
  width: 20px;
  height: 20px;
  left: 60px;
  background-color: forestgreen;
  border-radius: 50%;
  position: absolute;
}
section .wrapper .content .bottom-content .bottom .set-bg {
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
section .wrapper .content .bottom-content .bottom .card {
  margin-top: 20px;
}

@media screen and (max-width: 1199px) {
  .content .bottom-content .card-sec .card-body .below .next {
    flex-direction: column;
  }
  .content .bottom-content .card-sec .card-body .below .next p {
    margin-bottom: 0;
  }
  .content .bottom-content .card-sec .card-body .below .next span {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 991px) {
  .content .bottom-content .bottom .card-sec .card-body {
    line-height: 2;
  }
  .content .bottom-content .bottom .card-sec .card-body h5 {
    font-size: 1em;
    margin-bottom: 0;
  }
  .content .bottom-content .bottom .card-sec .card-body p {
    font-size: 0.7em;
    margin-bottom: 0;
  }
  .content .bottom-content .bottom .card-sec .card-body .feature::after {
    width: 10px;
    height: 10px;
    left: 40px;
    bottom: 4px;
  }
  .content .bottom-content .bottom .card-sec .card-body .bug::after {
    bottom: 4px;
    width: 10px;
    height: 10px;
    left: 23px;
  }
  .content .bottom-content .bottom .card-sec .card-body .design::after {
    left: 38px;
    bottom: 4px;
    width: 10px;
    height: 10px;
  }
  .content .bottom-content .bottom .card-sec .card-body .below .next {
    flex-direction: row;
  }
  .content .bottom-content .bottom .card-sec .card-body .below .next span {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 991px) {
  .content .bottom-content .bottom .card-sec .card-body .below p {
    font-size: 0.5em;
  }
  .content .bottom-content .bottom .card-sec .card-body .below .next {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 0 !important;
  }
  section .container {
    max-width: 100% !important;
  }
  section .container .wrapper .sidebar {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  section .container .wrapper .sidebar .go-to {
    display: block;
  }
  section .container .wrapper .content {
    display: none;
  }
  section .container .wrapper .content .go-back {
    display: block;
  }
}
@media screen and (max-width: 575px) {
  .content {
    padding: 0 0 !important;
  }
  .content .top-content .first .row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .content .top-content .second .row {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .content .top-content .second h3 {
    font-size: 1.3em;
  }
  .content .bottom-content .bottom .row .fed {
    width: 33%;
  }
  .content .bottom-content .bottom .row .bed {
    width: 33%;
  }
  .content .bottom-content .bottom .row .led {
    width: 33%;
  }
}
@media screen and (max-width: 465px) {
  .content .top-content .second .text h3 {
    font-size: 1em !important;
  }
  .content .top-content .second .text h5 {
    font-size: 0.8em !important;
  }
  .content .top-content .second .text p {
    font-size: 0.5em !important;
  }
  .content .top-content .second .right .set-bg {
    width: 25px !important;
    height: 25px !important;
    margin: 4px !important;
  }
  .content .top-content .second .right i {
    width: 25px !important;
    margin-top: 3px;
    height: 25px !important;
    font-size: 10px !important;
  }
  .content .bottom-content .bottom button {
    font-size: 0.7em !important;
  }
  .content .bottom-content .bottom .card-sec .card .card-body {
    padding: 20px 10px !important;
    line-height: 2;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .card-title {
    font-size: 0.6em !important;
  }
  .content .bottom-content .bottom .card-sec .card .card-body p {
    font-size: 0.5em !important;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .feature::after {
    top: 1px !important;
    left: 30px;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .bug::after {
    top: 1px !important;
    left: 17px;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .design::after {
    top: 1px !important;
    left: 28px;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .below .set-bg {
    width: 20px;
    height: 20px;
  }
  .content .bottom-content .bottom .card-sec .card .card-body .below .next span {
    display: none;
  }
}